# Generated by Django 2.1.5 on 2019-01-14 17:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Ad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, help_text='UUID for this ad.', unique=True)),
                ('title', models.CharField(blank=True, help_text='Ad title.', max_length=255, null=True)),
                ('description', models.TextField(blank=True, help_text='Ad description.', null=True)),
                ('created_on', models.DateTimeField(auto_now_add=True, help_text='Ad creation time.')),
                ('updated_on', models.DateTimeField(auto_now=True, help_text='Last modification time.')),
            ],
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text='City name.', max_length=255, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='ad',
            name='city',
            field=models.ForeignKey(help_text='City of this ad.', on_delete=django.db.models.deletion.CASCADE, related_name='ads', to='ad.City'),
        ),
        migrations.AddField(
            model_name='ad',
            name='user',
            field=models.ForeignKey(help_text='Owner of this ad.', on_delete=django.db.models.deletion.CASCADE, related_name='ads', to=settings.AUTH_USER_MODEL),
        ),
    ]
