# Generated by Django 2.1.5 on 2019-01-15 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ad', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ad',
            name='total_views',
            field=models.PositiveIntegerField(default=0, help_text='Total ad views'),
        ),
        migrations.AddField(
            model_name='ad',
            name='unique_views',
            field=models.PositiveIntegerField(default=0, help_text='Count of unique ad views'),
        ),
    ]
